spring.application.name=EasyPharmacy

spring.security.user.name=admin
spring.security.user.password=admin

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/easypharma
spring.r2dbc.username=postgres
spring.r2dbc.password=password
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.r2dbc=DEBUG

# For Liquibase 
spring.datasource.driverClassName=org.postgresql.Driver
spring.liquibase.url=jdbc:postgresql://localhost:5432/easypharma
spring.liquibase.user=postgres
spring.liquibase.password=password
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml
#spring.liquibase.drop-first=true